<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context="com.example.kelvin.my_conductor_app.CustomView_QRticket_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ticket ID:"
            android:id="@+id/qr_tkt_textview1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="New Text"
            android:id="@+id/qr_tkt_text1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bus ID:"
            android:id="@+id/qr_tkt_textview2"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="New Text"

        android:id="@+id/qr_tkt_text2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/qr_tkt_textview3"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text3"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Booking Date"

            android:id="@+id/qr_tkt_textview4" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text4"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Source"

            android:id="@+id/qr_tkt_textview5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text5"
            />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destination"
                android:id="@+id/qr_tkt_textview6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text6"
            />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Journey Date"
            android:id="@+id/qr_tkt_textview7"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text7"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bus Type:"
            android:id="@+id/qr_tkt_textview8"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text8"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Passengers"
            android:id="@+id/qr_tkt_textview9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text9"
          />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Single Lady"
            android:id="@+id/qr_tkt_textview10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Text"
            android:id="@+id/qr_tkt_textview11"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Seat No"
            android:id="@+id/qr_tkt_text11"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Amount"
            android:id="@+id/qr_tkt_textview12"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="New Text"
            android:id="@+id/qr_tkt_text12"
         />

    </LinearLayout>



</LinearLayout>
