<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">


    <Spinner
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:id="@+id/fare_bus_no_editText"
        android:backgroundTint="@color/primary"
        android:popupBackground="@color/white"
        android:hint="Enter Bus Number"/>

        <Button
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/fare_bus_list_btn"
            android:textColor="@color/white"
            android:background="@color/primary"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:id="@+id/fare_bus_listView"
        android:layout_gravity="center_horizontal" />

        </LinearLayout>

</LinearLayout>